<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zxm.Core/ViewModels/Tabs/UserListViewModel.cs">
    <Files>
      <File FileName="Zxm.iOS/Views/Cells/UserCell.designer.cs" Line="24" Column="55" />
      <File FileName="Zxm.Core/Services/UserService.cs" Line="30" Column="10" />
      <File FileName="Zxm.Core/ViewModels/Tabs/UserListViewModel.cs" Line="18" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouchCellTutorial" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="Dogs" expanded="True" />
              </Node>
            </Node>
            <Node name="UI" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="Cells" expanded="True">
                  <Node name="DogCell.cs" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Zxm.Android AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>