<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zxm.Core/Zxm.Core.csproj">
    <Files>
      <File FileName="Zxm.iOS/Views/MessagesView.cs" Line="23" Column="19" />
      <File FileName="Zxm.iOS/Views/Cells/UserCell.cs" Line="29" Column="4" />
      <File FileName="Zxm.Core/Services/MessageService.cs" Line="4" Column="7" />
      <File FileName="Zxm.Core/Zxm.Core.csproj" Line="67" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Zxm.Android AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>