<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zxm.Core/ViewModels/Tabs/ComposeMessageViewModel.cs">
    <Files>
      <File FileName="Zxm.iOS/Views/Cells/UserCell.cs" Line="30" Column="7" />
      <File FileName="Zxm.Core/Model/User.cs" Line="23" Column="47" />
      <File FileName="Zxm.Core/Services/MessageService.cs" Line="10" Column="50" />
      <File FileName="Zxm.iOS/Views/Cells/MessageCell.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/Model/Message.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/ViewModels/Tabs/MessagesViewModel.cs" Line="12" Column="28" />
      <File FileName="Zxm.Core/ViewModels/Tabs/ComposeMessageViewModel.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Zxm.Android AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>