<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zxm.Core/Model/User.cs">
    <Files>
      <File FileName="Zxm.Android/Setup.cs" Line="16" Column="24" />
      <File FileName="Zxm.Core/Services/UserService.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/Model/User.cs" Line="29" Column="23" />
      <File FileName="Zxm.Core/ViewModels/HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/ViewModels/Tabs/AddMessageViewModel.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/ViewModels/Tabs/MessagesViewModel.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/ViewModels/Tabs/SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="Zxm.Core/ViewModels/Tabs/UserListViewModel.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>