<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        local:MvxBind="Text Sender" />
    <TextView
        android:id="@+id/dateTextView"
        android:layout_toRightOf="@id/nameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        local:MvxBind="Text DateSent, Converter=MessageDateFormat" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_below="@id/nameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Content" />
</RelativeLayout>