<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username:" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text UserName" />

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Password:" />
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Password" />
</LinearLayout>